<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="javalab02" location="10,10" size="280,140">
    <action name="book" location="66,48" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="result.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="error.jsp" />
      </result>
    </action>
  </package>
  <webResource name="result.jsp" path="/result.jsp" location="75,192" size="150,55" />
  <webResource name="error.jsp" path="/error.jsp" location="355,52" size="150,55" />
  <include file="struts-default.xml" location="10,310" size="150,30" />
</Struts2Diagram>

